# Bookcase

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.json  gradle.properties
Bookcase/: Bookcase.csproj  Bookcase.nuspec  BookcaseMod.cs  manifest.json  packages.config
Bookcase/Events/: BookcaseEvents.cs  Event.cs  EventBus.cs  Priority.cs  SMAPIEventWrapper.cs
Bookcase/Events/Farmer/: FarmerFishItemEvent.cs  FarmerGainExperienceEvent.cs
Bookcase/Events/Menus/: CollectionsPageDrawEvent.cs  ItemTooltipEvent.cs  PostBundleSetupEvent.cs  ShopSetupEvent.cs  TooltipEvent.cs
Bookcase/Events/NPC/: NPCReceiveGiftEvent.cs
Bookcase/Events/Tools/: AfterFishCaughtEvent.cs
Bookcase/Events/Tools/FishingRod/: AfterFishCaughtEvent.cs  FishCaughtInfoEvent.cs
Bookcase/Events/World/: SelectFarmEvent.cs
Bookcase/Harmony/: HarmonyBundled.cs  HarmonyFallback.cs  IHarmonyInstance.cs
Bookcase/Lib/: Log.cs  StardewModHooksWrapper.cs
Bookcase/Mail/: Letter.cs
Bookcase/Patches/: IGamePatch.cs  PatchManager.cs
Bookcase/Patches/Menus/IClickableMenu/: TooltipPatch.cs
Bookcase/Patches/StardewValley/Farmer/: PatchDayUpdate.cs  PatchGainExperience.cs
Bookcase/Patches/StardewValley/Menus/IClickableMenu/: CollectionsPageDrawPatch.cs  PostBundleSpecificPageSetupPatch.cs  TooltipPatch.cs
Bookcase/Patches/StardewValley/Menus/LetterViewerMenu/: PatchConstructor.cs  PatchGetColor.cs
Bookcase/Patches/StardewValley/Menus/ShopMenu/: PatchSetUpShopOwner.cs
Bookcase/Patches/StardewValley/NPC/: NPCReceiveGiftPatch.cs
Bookcase/Patches/StardewValley/Tools/FishingRod/: DoFunctionPatch.cs  FishCaughtInfoPatch.cs  FishCaughtPatch.cs
Bookcase/Patches/StardewValley/Utility/: PatchPickPersonalFarmEvent.cs
Bookcase/Properties/: AssemblyInfo.cs
Bookcase/Registration/: IIdentifiable.cs  Identifiable.cs  Identifier.cs  Registries.cs  Registry.cs
Bookcase/Utils/: BuffUtils.cs  ItemUtils.cs  MathsUtils.cs  NPCUtils.cs
