plugins {

    id "com.ullink.msbuild" version "2.21"
	id 'com.ullink.nuget' version '2.15'
}

nuget {

    version = "${nuget_version}"
}

nugetRestore {

    solutionDirectory = "";
}
msbuild {

  solutionFile = "${solution_file}"
  projectFile = file("${project_file}")

  projectName = project.name
  verbosity = 'detailed'
  targets = ['Clean', 'Rebuild']

  version = "${msbuild_version}"
  msbuildDir = "${msbuild_directory}"
}

assemblyInfoPatcher {

  version = "${project_version}" + getVersion()
  fileVersion = version
  informationalVersion = version
  description = "${project_description}"

  // default to msbuild main project (of solution)
  projects = [ 'MyProject1', 'MyProject2' ]
}

def getVersion() {

    String version = getBuildNumber()
	return "0" == version ? getGitHash : version
}

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

String getBuildNumber() {
    return System.getenv("BUILD_NUMBER") ?: System.getenv("TRAVIS_BUILD_NUMBER") ?: "0"
}